
// // if else statement

let age = 20;
let section = "12th";
if (age > 18) { //true
  console.log("person is adult");
}
else {
  console.log("person is not adult")
}

// // Nested if statement
// // example if person is grater then 18 and it will belongs higher secondary then 

let state = 'CA';

if (state == 'CA') {
  if (age >= 16) {
    console.log('You can drive.');
  }
}

if (state == 'CA' && age == 16) {
  console.log('You can drive.');
}

// // multiple conditions 

let month = 2;
let monthName;

if (month == 1) {
  monthName = 'Jan';
} else if (month == 2) {
  monthName = 'Feb';
} else if (month == 3) {
  monthName = 'Mar';
} else if (month == 4) {
  monthName = 'Apr';
} else if (month == 5) {
  monthName = 'May';
} else if (month == 6) {
  monthName = 'Jun';
} else if (month == 7) {
  monthName = 'Jul';
} else if (month == 8) {
  monthName = 'Aug';
} else if (month == 9) {
  monthName = 'Sep';
} else if (month == 10) {
  monthName = 'Oct';
} else if (month == 11) {
  monthName = 'Nov';
} else if (month == 12) {
  monthName = 'Dec';
} else {
  monthName = 'Invalid month';
}
console.log(monthName);


let agePerson = 18;
if (agePerson >= 18) {
  console.log("you can drive")
}
else {
  console.log("you can't drive");
}
// // JavaScript Ternary Operator
agePerson >= 18 ? console.log("you can drive") : console.log("you can't drive");

// // switch condition
// // print person marksheet

let grade = 'F';
switch (grade) {
  case 'A':
    console.log("Good job");
    break;
  case 'B':
    console.log("Pretty Good");
    break;
  case 'C':
    console.log("Pass");
    break;
  case 'D':
    console.log("Not Good");
    break;
  case 'F':
    console.log("Failed");
    break;
  default:
    console.log("Unknown Grade");

}

// // while loop

// print 2 table
let number = 5;
let i = 1;
while (i <= 10) {
  const result = number * i;
  console.log(`${number} * ${i} = ${result}`);
  i++;

}
// // do -while
let count = 0;
do {
  console.log(count);
  count++;
} while (count < 5)
console.clear();

// for loop

for(var i = 0;i <= 5; i++){
  console.log(i)
}
console.log(i);
console.log(i,"outerscope")
for (var val = 0; val < 10; val++) {
    console.log(val);
    setTimeout(function() {
        console.log(`The number is ${val}`);
    }, 1000);
}

// Star pattern 
let string = '';
for (let i = 0; i <= 4; i++) {
  for (let j = 0; j <= 4; j++) {
    string += "*"
  }
  string += "\n";


}
console.log(string);

// Break - terminates the loop according to the condition
for (let i = 0; i < 5; i++) {
  console.log(i);
}

// conitnue
for (let i = 0; i < 5; i++) {
  if (i == 3) {
    console.log("hey",i);
    continue;
  }
  console.log(i);
}

// break
for (let i = 0; i < 5; i++) {
  if (i == 3) {
    console.log("hey",i);
    break;
  }
  console.log(i);
}

// example loop immediately terminates as the sum becomes greater than 10 even though i is less than 10.
let sum=0;
for (let i = 0; i < 10; i++) {
  if (sum >10) {
    console.log(sum,"sum")
    break;
  }
  sum=sum+i;
  console.log(sum);
}

// used to skip the odd numbers and print even numbers.

for(var i = 0; i < 10; i++) {
  if(i % 2 != 0) {
    continue;
  }
  console.log(i);
}
